{
  "name": "avocadohelpers",
  "version": "0.0.2",
  "description": "A library of helpful JavaScript utility and helper functions.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "build": "tsc"
  },
  "files": [
    "dist",
    "README.MD",
    "LICENSE"
  ],
  "keywords": [
    "helper",
    "helpers",
    "utility",
    "utilities"
  ],
  "author": "Kelechi Nwa-uwa",
  "license": "ISC",
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "jsdom": "^25.0.1",
    "typedoc": "^0.26.5",
    "typescript": "^5.5.4",
    "vitest": "^2.1.3"
  }
}
